<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Admin.master.cs" Inherits="WinterStore.Admin" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
     <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css"> 
 <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
   
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <a class="navbar-brand" href="#"><b>Winter Store</b></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul style="list-style: none; margin: 0; flex: 1; padding: 0; width: 100%" class="navbar-nav mr-auto">
                    <li class="nav-item">
                        <asp:HyperLink ID="hyper5" CssClass="nav-link active" runat="server" Text="Home" NavigateUrl="~/Admin.aspx" /></li>
                    <li class="nav-item">
                        <asp:HyperLink ID="hyper3" CssClass="nav-link" runat="server" Text="Products" NavigateUrl="~/Products.aspx" /></li>
                    <li class="nav-item">
                        <asp:HyperLink ID="hyper4" CssClass="nav-link" runat="server" Text="Orders" NavigateUrl="~/Orders.aspx" /></li>
                    <li class="nav-item">
                        <asp:HyperLink ID="HyperLink2" CssClass="nav-link" runat="server" Text="Customers" NavigateUrl="~/ViewUsers.aspx" /></li>
                    <li class="nav-item">
                        <asp:HyperLink ID="HyperLink1" CssClass="nav-link" runat="server" Text="Messages" NavigateUrl="~/Feedbacks.aspx" /></li>
                </ul>

                <div class="form-inline">

                    <button class="btn btn-outline-warning mr-2">
                        <i class="bi bi-person-fill"></i><span class="ml-2 text-center mt-2"><i>Hello,<b>
                            <asp:Label ID="username" runat="server" Text=""></asp:Label>
                        </b></i></span>
                    </button>
                    <asp:Button ID="Button1" CssClass="btn btn-outline-danger ml-1" OnClick="Button1_Click" runat="server" Text="Logout" />
                </div>
            </div>

        </nav>

        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

</body>
</html>
