<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="User.master.cs" Inherits="WinterStore.User" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css">

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>

    <form id="form1" runat="server">
     <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <a class="navbar-brand" href="#"><b>Winter Store</b></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul style="list-style: none; margin: 0; flex: 1; padding: 0; width: 100%" class="navbar-nav mr-auto">
                    <li class="nav-item active">
                        <asp:HyperLink ID="hyperhome"  CssClass="nav-link" runat="server" Text="Home" NavigateUrl="~/Home.aspx" />
                    </li> 
                    <li class="nav-item">
                        <asp:HyperLink ID="hyper1"  CssClass="nav-link" runat="server" Text="Men" NavigateUrl="~/Men.aspx" />
                    </li>
                    <li class="nav-item">
                        <asp:HyperLink ID="hyperw" CssClass="nav-link" runat="server" NavigateUrl="~/Women.aspx" Text="Women"/>
                    </li>
                    <li class="nav-item">
                        <asp:HyperLink ID="hyper3" CssClass="nav-link" runat="server" Text="Kids" NavigateUrl="~/Kids.aspx" /></li>
                    <li class="nav-item">
                        <asp:HyperLink ID="hyper4" CssClass="nav-link" runat="server" Text="Orders" NavigateUrl="~/MyOrders.aspx" /></li>
                    <li class="nav-item">
                        <asp:HyperLink ID="myprofile" CssClass="nav-link" runat="server" Text="Profile" NavigateUrl="~/MyProfile.aspx" /></li>
                     <li class="nav-item">
                        <asp:HyperLink ID="contactus" CssClass="nav-link" runat="server" Text="ContactUs" NavigateUrl="~/ContactUs.aspx" /></li>
                    <li class="nav-item">
                        <asp:HyperLink ID="HyperLink1" CssClass="nav-link" runat="server" Text="About" NavigateUrl="~/AboutUs.aspx"/></li>


                </ul>
                <div class="form-inline">
                    <h5 class="text-warning mr-3 text-center mt-2 text-left"><i>Hello,<b><asp:Label ID="username" runat="server" Text=""></asp:Label></b></i></h5>
                    <asp:HyperLink ID="Cart" NavigateUrl="~/MyCart.aspx" runat="server" class="btn btn-outline-light"><i class="bi bi-cart mr-1"></i><b><span>Cart</span></b></asp:HyperLink>
                    <asp:Button ID="Button1" CssClass="btn btn-outline-danger ml-2" runat="server" Text="Logout" OnClick="Button1_Click" />  

                </div>
            </div>

        </nav>
       
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
    <footer class="bg-dark  text-light" style="height:40px;width:100%;bottom:0">
        <p class="text-center mt-2">All Rights Reserved By &copy;WinterStore 2022-23</p>
    </footer>

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

</body>
</html>
